<!DOCTYPE html>
<html lang="en-ph">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>John Gabriel Venenoso</title>
        <link rel="shortcut icon" href="nav-logo-links/Main logo.png" type="image/x-icon">
        <style type="text/css">
            body {
                font-family: arial;
                background-image: url('Banners/IT-Banner.png');
                background-size: 25%;
                line-height: 1.6;
            }
            .container {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                background-color: white;
                max-width: 1089px;
                margin: auto;
                border-radius: 30px;
                margin-top: 40px;
                justify-items: center;
            }
            .logo {
                margin-top: 30px;
                border-radius: 100px;
                height: 150px;
                width: 150px;
                cursor: pointer;
                display: inline-block;
                transition: transform 0.3s;
            }
            .logo:hover {
                transform: scale(1.1); /* zoom effects */
                box-shadow: 0 0 10px rgba(113, 234, 86, 0.926);
            }
            .text-body {
                margin: 0px 100px;
                font-weight: normal;
            }
            .center {
                text-align: center;
            }
            .title {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center"><a href="home.html"><img class="logo" src="nav-logo-links/Main logo.png" title="Return"></a></div>
            <h1><span class="title">VISUAL PHOTO COLLECTION</span></h1>
            <h4>Last updated July 14, 2025</h4>
            <aside>
                <div class="graphics" style="margin-top: 100px; display: inline-block;"><hr>
                    <img src="Galary/photo-collection-1.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;"><hr>
                    <img src="Galary/Photo-collection-2.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;"><hr>
                    <img src="Galary/Phone-collection-3.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
            </aside>
            <!--SECOND COLUMN-->
            <aside style="margin-top: -100px;">
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-4.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-5.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/photo-collection-6.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
            </aside>
            <!--THIRD COLUMN-->
            <aside style="margin-top: -100px;">
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-7.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/photo-collection-8.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-9.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
            </aside>
            <!--FOURTH COLUMN-->
            <aside style="margin-top: -100px;">
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-10.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/photo-collection-11.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-12.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
            </aside>
            <!--FIFT COLUMN-->
            <aside style="margin-bottom: 60px; margin-top: -100px;">
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-13.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-14.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
                <div class="graphics" style="margin-top: 100px; display: inline-block;">
                    <img src="Galary/Photo-collection-15.jpg" 
                    alt="Galary - Champion" 
                    width="360" 
                    height="490">
                </div>
            </aside>
            <footer style="background: linear-gradient(135deg, #a4eea3 0%, #00ab3c 100%); 
            width: 100%; height: 25px; border-bottom-left-radius: 30px; 
            border-bottom-right-radius: 30px;"> </footer>
        </div>
    </body>
</html>